{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.\\SQLEXPRESS;Database=EMSI_or_g8_anomalie; User Id=sa;Password=Pa$$w0rd123;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
